(0 :> "T0_step1" @@ 1 :> "T1_step1" @@ 2 :> "T2_step1")
(0 :> "T0_step1" @@ 1 :> "T1_step1" @@ 2 :> "T2_step2")
(0 :> "T0_step2" @@ 1 :> "T1_step1" @@ 2 :> "T2_step2")
(0 :> "T0_step3" @@ 1 :> "T1_step1" @@ 2 :> "T2_step2")
(0 :> "T0_step4_1" @@ 1 :> "T1_step1" @@ 2 :> "T2_step2")
(0 :> "T0_step4_1" @@ 1 :> "T1_step1" @@ 2 :> "T2_step3")
(0 :> "T0_step4_1" @@ 1 :> "T1_step1" @@ 2 :> "T2_step4")
(0 :> "T0_step4_1" @@ 1 :> "T1_step1" @@ 2 :> "T2_step5")
(0 :> "T0_step4_2" @@ 1 :> "T1_step1" @@ 2 :> "T2_step5")
(0 :> "T0_step4_2" @@ 1 :> "T1_step2" @@ 2 :> "T2_step5")
(0 :> "T0_step4_2" @@ 1 :> "T1_step2" @@ 2 :> "T2_step1")
(0 :> "T0_step4_2" @@ 1 :> "T1_step3" @@ 2 :> "T2_step1")
(0 :> "T0_step4_2" @@ 1 :> "T1_step5" @@ 2 :> "T2_step1")
(0 :> "T0_step4_2" @@ 1 :> "T1_step6" @@ 2 :> "T2_step1")
(0 :> "T0_step4_2" @@ 1 :> "T1_step1" @@ 2 :> "T2_step1")
(0 :> "T0_step5" @@ 1 :> "T1_step1" @@ 2 :> "T2_step1")
(0 :> "T0_step6" @@ 1 :> "T1_step1" @@ 2 :> "T2_step1")
